C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\TgBot.exe
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\TgBot.deps.json
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\TgBot.runtimeconfig.json
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\TgBot.dll
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\TgBot.pdb
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\Telegram.Bot.dll
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.csproj.AssemblyReference.cache
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.AssemblyInfoInputs.cache
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.AssemblyInfo.cs
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.csproj.CoreCompileInputs.cache
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.csproj.CopyComplete
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.dll
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\refint\TgBot.dll
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.pdb
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\TgBot.genruntimeconfig.cache
C:\Users\38063\source\repos\TgBot\obj\Debug\net7.0\ref\TgBot.dll
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\38063\source\repos\TgBot\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\TgBot.exe
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\TgBot.deps.json
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\TgBot.runtimeconfig.json
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\TgBot.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\TgBot.pdb
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\Telegram.Bot.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\38063\Desktop\tgBot\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.csproj.AssemblyReference.cache
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.AssemblyInfoInputs.cache
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.AssemblyInfo.cs
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.csproj.CoreCompileInputs.cache
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.csproj.CopyComplete
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.dll
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\refint\TgBot.dll
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.pdb
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\TgBot.genruntimeconfig.cache
C:\Users\38063\Desktop\tgBot\obj\Debug\net7.0\ref\TgBot.dll
